

// last 3

package javaapplication1;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;


public class Main {

    public static void main(String[] args) {
        File file = new File("C:/Users/User7/Desktop/New Folder/file.txt");
        FileReader reader = null;
        char[] chars = new char[(int) file.length()];
        try {
            reader = new FileReader(file);
            reader.read(chars);
            reader.close();
        } catch (IOException e) {
           System.out.println(e.getMessage());
        } finally {
            if(reader !=null ) {
                try {
                reader.close();
                } catch (IOException e) {
                        System.out.println(e.getMessage());
                }
            }
        }

        HashMap<Character, Integer> hmap = new HashMap<Character, Integer>();
        for (int i = 0; i < chars.length; i++) {
            if (hmap.containsKey(chars[i])) {
                 hmap.put(chars[i], hmap.get(chars[i]) + 1);
            } else {
                 hmap.put(chars[i], 1);
            }
        }

        for (int i = 0; i < chars.length; i++) {
            System.out.println(chars[i] + ": " + hmap.get(chars[i])/(float)chars.length * 100 + "%");
        }
       
       System.out.println("-----");
       int buffersize = 1000;
       int offset = 0;
       byte[] binData = new byte[buffersize];

       HashMap<Character, Integer> hmap2 = new HashMap<Character, Integer>();
       FileInputStream filebin = null;
       int numBytesRead;
       try {
           filebin = new FileInputStream("C:/Users/User7/Desktop/New Folder/file.bin");
           while((numBytesRead = filebin.read(binData, offset, buffersize)) != -1)
            {
                 for (byte b : binData) {
                     char c = (char) (b & 0xFF);
                     if (hmap2.containsKey(c)) {
                        hmap2.put(c, hmap2.get(c) + 1);
                       } else {
                         hmap2.put(c, 1);
                        }
                 }
                 offset += numBytesRead;
            }
       } catch (Exception e) {
           System.out.println(e.getMessage());
        }

        for (char key : hmap2.keySet()) {
            System.out.println(key + ": " + hmap2.get(key)/(float)chars.length * 100 + "%");
        }
    }

}





// 1

package Tables;

import java.util.Arrays;

public class ExTables {

    public static void main(String[] args) {
        int[] v = {7, -5, 4, 9, 8, 10};

        System.out.println(Arrays.toString(v));

        Arrays.sort(v);
        System.out.println(Arrays.toString(v));

        int[] w = Arrays.copyOf(v, v.length);
        System.out.println(Arrays.toString(w));

        w[0] = 1;
        System.out.println(Arrays.toString(v));
    }
}


// 2

package Tables;

import java.util.Scanner;
import java.util.Arrays;

public class ExTables2 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("n = ");
        int n = s.nextInt();
        int[][] v2 = new int[n][];

        for (int i = 0; i < n; i++) {
            v2[i] = new int[i+1];

            for (int j = 0; j < i+1; j++) {
                v2[i][j] = j+1;
            }
        }

        for (int i = 0; i < v2.length; i++) {
            System.out.println(Arrays.toString(v2[i]));
        }

    }
}

